# ESCPOS-ThermalPrinter-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantsu/thermalprinter/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/karsu/thermalprinter/: MainActivity.java  SettingsActivity.java  ThermalPrinterApp.java
app/src/main/java/com/karsu/thermalprinter/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
app/src/main/java/com/karsu/thermalprinter/dialogs/: BarcodeQrDialog.java  FullTestPrintHelper.java  PaperCashBoxDialog.java  PrinterStatusDialog.java  RawCommandsDialog.java  TextFormattingDialog.java
app/src/main/java/com/karsu/thermalprinter/helpers/: BluetoothPrintHelper.java  PrintContentHelper.java  PrinterSettings.java  TcpPrintHelper.java  UsbPrintHelper.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_barcode_qr.xml  dialog_paper_cashbox.xml  dialog_print_progress.xml  dialog_printer_status.xml  dialog_raw_commands.xml  dialog_text_formatting.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
escposprinter/: build.gradle  build.gradle.kts
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosPrinter.java  EscPosPrinterCommands.java  PrinterStatus.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/: DeviceConnection.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/bluetooth/: BleDeviceScanner.java  BluetoothConnection.java  BluetoothConnections.java  BluetoothLeConnection.java  BluetoothPrintersConnections.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/tcp/: TcpConnection.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/usb/: UsbConnection.java  UsbDeviceHelper.java  UsbOutputStream.java  UsbPrintersConnections.java
escposprinter/src/main/java/com/dantsu/escposprinter/textparser/: PrinterTextParser.java  PrinterTextParserBarcode.java  PrinterTextParserColumn.java  PrinterTextParserString.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
