
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Fix Kotlin stdlib version conflict
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0'
        }
        // Exclude old jdk7/jdk8 artifacts (merged into kotlin-stdlib since 1.8)
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

