plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def libraryVersionCode = 3004000
def libraryVersionName = "3.4.0"

android {
    namespace 'com.dantsu.escposprinter'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode libraryVersionCode
        versionName libraryVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.zxing:core:3.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.kaplanerkan'
                artifactId = 'ESCPOS-ThermalPrinter-Android'
                version = libraryVersionName
                pom {
                    name = 'Android library for ESC/POS Thermal Printer'
                    description = 'Useful library to help Android developers to print with (Bluetooth, TCP, USB) ESC/POS thermal printers.'
                }
                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}